pos_start;pos_end;len;field;description;reportingFlagPosision;Vers;Definition;Commentary
1;;1;MATCHS_91;Match Status;;;{"1":"Matched birth/infant death record","2":"Late Filed Matched Birth/Infant Death Record","3":"Surviving infant record", "4":"Unmatched infant death record"}; 4 - This code is used in the unlinked file
2;5;4;BIRYR;Year of Birth;;;{};
6;9;4;FILLER;Filler;;;;
10;;1;RECTYPE;Record Type;;;{"1":"RESIDENT: State and county of occurrence and residence","2":"NONRESIDENT: State and county of occurrence and residence are different."};
11;;1;RESSTATB_91;Resident Status - Birth;;;{"1":"RESIDENTS: State and county of occurrence and residence are the same.","2":"INTRASTATE NONRESIDENTS: State of occurrence and residence are the same, but county is different.","3":"INTERSTATE NONRESIDENTS: State of occurrence and residence are different, but both are in the 50 States and D.C.","4":"FOREIGN RESIDENTS: State of occurrence is one of the 50 States or the District of Columbia, but place of residence of mother is outside of the 50 States and D.C."};
12;;1;REGIONOCCUR;Region of Occurrence;;;{"1":"Northeast","2":"Midwest","3":"South","4":"West"};
13;14;2;DIVISIONOCCUR;Division and State Subcode of Occurrence;;;{"11":"New England/Maine","12":"New England/New Hampshire","13":"New England/Vermont","14":"New England/Massachusetts","15":"New England/Rhode Island","16":"New England/Connecticut","21":"Middle Atlantic/New York", "22":"Middle Atlantic/ New Jersey", "23":"Middle Atlantic/Pennsylvania","31":"East North Central/Ohio","32":"East North Central/Indiana", "33":"East North Central/Michigan","34":"East North Central/Michigan", "35":"East North Central/Wisconsin","41":"West North Central/Minnesota", "42":"West North Central/Iowa", "43":"West North Central/Missouri","44":"West North Central/North Dakota","45":"West North Central/South Dakota","46":"West North Central/Nebraska","47":"West North Central/Kansas","51":"South Atlantic/Delaware","52":"South Atlantic/Maryland","53":"South Atlantic/District of Columbia","54":"South Atlantic/Virginia","55":"South Atlantic/West Virginia","56":"South Atlantic/North Carolina", "57":"South Atlantic/South Carolina","58":"South Atlantic/Georgia","59":"South Atlantic/Florida","61":"East South Central/Kentucky", "62":"East South Central/Tennessee","63":"East South Central/Alabama", "64":"East South Central/Mississippi","71":"West South Central/Arkansas","72":"West South Central/Louisiana","73":"West South Central/Oklahoma","74":"West South Central/Texas","81":"Mountain/ Montana","82":"Mountain/Idaho","83":"Mointain/Wyoming","84":"Mountain/Colorado","85":"Mountain/New Mexico","86":"Mountain/Arizona","87":"Mountain/Utah","88":"Mountain/Nevada","91":"Pacific/Washington","92":"Pacific/Oregon","93":"Pacyfic/California","94":"Pacyfic/Alaska","95":"Pacyfic/Hawaii"};
15;16;2;ESTATOCB_88;Expanded State of Occurrence;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"New York City","35":"North Carolina","36":"North Dakota","37":"Ohio","38":"Oklahoma","39":"Oregon","40":"Pennsylvania","41":"Rhode Island","42":"South Carolina","43":"South Dakota","44":"Tennessee","45":"Texas","46":"Utah","47":"Vermont","48":"Virginia ","49":"Washington","50":"West Virginia","51":"Wisconsin","52":"Wyoming","53":"Puerto Rico","54":"Virgin Island","55":"Guam","56":"Canada","57":"Cuba","58":"Mexico","60":"Remainder of the world"};
17;18;2;STOCCFIPB_88;State of Occurrence;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"North Carolina","35":"North Dakota","36":"Ohio","37":"Oklahoma","38":"Oregon","39":"Pennsylvania","40":"Rhode Island","41":"South Carolina","42":"South Dakota","43":"Tennessee","44":"Texas","45":"Utah","46":"Vermont","47":"Virginia ","48":"Washington","49":"West Virginia","50":"Wisconsin","51":"Wyoming"};
19;21;3;CNTOCFIPB;County of Occurrence (FIPS) - Birth;;;{"999":"County less than 250,000 population"};001-nnn Code range
22;;1;REGIONRESID;Region of Residance;;;{"1":"Northeast","2":"Midwest","3":"South","4":"West"};
23;24;2;DIVISIONRESID;Division and State Subcode of Residance;;;{"11":"New England/Maine","12":"New England/New Hampshire","13":"New England/Vermont","14":"New England/Massachusetts","15":"New England/Rhode Island","16":"New England/Connecticut","21":"Middle Atlantic/New York", "22":"Middle Atlantic/ New Jersey", "23":"Middle Atlantic/Pennsylvania","31":"East North Central/Ohio","32":"East North Central/Indiana", "33":"East North Central/Michigan","34":"East North Central/Michigan", "35":"East North Central/Wisconsin","41":"West North Central/Minnesota", "42":"West North Central/Iowa", "43":"West North Central/Missouri","44":"West North Central/North Dakota","45":"West North Central/South Dakota","46":"West North Central/Nebraska","47":"West North Central/Kansas","51":"South Atlantic/Delaware","52":"South Atlantic/Maryland","53":"South Atlantic/District of Columbia","54":"South Atlantic/Virginia","55":"South Atlantic/West Virginia","56":"South Atlantic/North Carolina", "57":"South Atlantic/South Carolina","58":"South Atlantic/Georgia","59":"South Atlantic/Florida","61":"East South Central/Kentucky", "62":"East South Central/Tennessee","63":"East South Central/Alabama", "64":"East South Central/Mississippi","71":"West South Central/Arkansas","72":"West South Central/Louisiana","73":"West South Central/Oklahoma","74":"West South Central/Texas","81":"Mountain/ Montana","82":"Mountain/Idaho","83":"Mointain/Wyoming","84":"Mountain/Colorado","85":"Mountain/New Mexico","86":"Mountain/Arizona","87":"Mountain/Utah","88":"Mountain/Nevada","91":"Pacific/Washington","92":"Pacific/Oregon","93":"Pacyfic/California","94":"Pacyfic/Alaska","95":"Pacyfic/Hawaii"};
25;26;2;ESTATRES;Expanded State of Residence;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"New York City","35":"North Carolina","36":"North Dakota","37":"Ohio","38":"Oklahoma","39":"Oregon","40":"Pennsylvania","41":"Rhode Island","42":"South Carolina","43":"South Dakota","44":"Tennessee","45":"Texas","46":"Utah","47":"Vermont","48":"Virginia ","49":"Washington","50":"West Virginia","51":"Wisconsin","52":"Wyoming","53":"Puerto Rico","54":"Virgin Island","55":"Guam","56":"Canada","57":"Cuba","58":"Mexico","60":"Remainder of the world"};
27;28;2;STRESFIPB;State of Residence;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"North Carolina","35":"North Dakota","36":"Ohio","37":"Oklahoma","38":"Oregon","39":"Pennsylvania","40":"Rhode Island","41":"South Carolina","42":"South Dakota","43":"Tennessee","44":"Texas","45":"Utah","46":"Vermont","47":"Virginia ","48":"Washington","49":"West Virginia","50":"Wisconsin","51":"Wyoming"};
29;31;3;CNTRESFIPB;County of Residence (FIPS) - Birth;;;{"999":"County less than 250,000 population"};001-nnn Code range
32;34;3;CITYRESB;City of Residence - Birth;;;{"999":"Balance of county","ZZZ":"Foreign residents"};Cities are numbered alphabetically within each State and identify each city with a population of 250,000 or more in 1980. (Note: To uniquely identify a city, both the State and city codes must be used. State, county and city codes may also be used.)
35;;1;FILLER;Filler;;;;
36;;1;CRACE_88;Race of Child;;;{"1":"White","2":"Black","3":"American Indian/Alaskan Native","4":"Chinese","5":"Japanese","6":"Hawaiian (includes part Hawaiian)","7":"Filipino","8":"Other Asian or Pacific Islander","0":"All other Races"};
37;;1;CRACER3;Race of Child Recode 3;;;{"1":"White","2":"Races other than White or Black","3":"Black"};
38;;1;CSEX_01;Sex of Infant;;;{"1":"Male","2":"Female"};
39;40;2;GESTAT;Gestation - Detail in Weeks;;;{"99":"Unknown"};17-52 17th through 52th week of Gestation
41;42;2;GESTAT10;Gestation Recode 10;;;{"01":"Under 20 weeks","02":"20-27 weeks","03":"28-31 weeks","04":"32-35 weeks","05":"36 weeks","06":"37-39 weeks","07":"40 weeks","08":"41 weeks","09":"42 weeks and over","10":"Unknown"};
43;46;4;DBIRWT;Imputed Birth Weight;;;{"9999":"Not stated birth weight"};0227-8165 Number of grams
47;48;2;BIRWT14;Birth weight recode 14;;;{"01":"499 grams or less","02":"500 - 749 grams","03":"750 - 999 grams","04":"1000 - 1249 grams","05":"1250 - 1499 grams","06":"1500 - 1999 grams","07":"2000 - 2499 grams", "08":"2500 - 2999 grams","09":"3000 - 3499 grams","10":"3500 - 3999 grams", "11":"4000 - 4499 grams","12":"4500 - 4999 grams","13":"5000 - 8165 grams","14":"Birth weight not stated"};
49;;1;BIRWT3;Birth weight recode 3;;;{"1":"2499 grams or less","2":"2500 grams or more","3":"Birth weight not stated"}
50;;1;PLURALITY;Plurality - Detail;;;{"1":"Single Birth","2":"Twin","3":"Other Multiple Births"};
51;52;2;OMAPS;One Minute Apgar Score;;;{"99":"Unknown or not stated"};A score of 1-10
53;54;2;FMAPS;5-minutes Minute Apgar Score;;;{"99":"Unknown or not stated"};A score of 1-10
55;56;2;ORIDESCM; Origin or Descent of Mother;;;{"00":"Non - Hispanic","01":"Mexican","02":"Puerto Rican","03":"Cuban","04":"Central or South American","05":"Other and Unknown Hispanic","06":"American","07":"American Indian","08":"British, Scottish, Welsh, Scotch-Irish","09":"Irish","10":"German","11":"French","12":"Norwegian, Swedish, Danish","13":"Polish","14":"Italian","15":"Other North, Central and South American","16":"Other Western European","17":"Other Northern European","18":"Other Eastern European","19":"Other Southern European (excluding Spain)","20":"Southeast Asian and Pacific Islander","21":"South Central Asian","22":"Other Asian","23":"North African","24":"Other African","88":"Origin or descent of Mother not reported","99":"Origin or descent of Mother not classifiable"};
57;;1;MRACE_88;Race of Mother;;;{"1":"White","2":"Black","3":"American Indian/Alaskan Native","4":"Chinese","5":"Japanese","6":"Hawaiian (includes part Hawaiian)","7":"Filipino","8":"Other Asian or Pacific Islander","0":"Other races","9":"Race of Mother not stated"};
58;59;2;DMAGE;Age of Mother;;;{};
60;61;2;MAGER12;Age of Mother Recode 12;;;{"01":"Under 15 years","03":"15 years","04":"16 years","05":"17 years","06":"18 years","07":"19 years","08":"20 24 years","09":"25 - 29 years","10":"30 - 34 years","11":"35 - 39 years","12":"40 - 44 years","13":"45 - 49 years"};
62;63;2;DMEDUC;Education of Mother Detail;;;{"00":"No formal education","01":"1 year of elementary school","02":"2 years of elementary school","03":"3 years of elementary school","04":"4 years of elementary school","05":"5 years of elementary school","06":"6 years of elementary school","07":"7 years of elementary school","08":"8 years of elementary school","09":"1 year of high school","10":"2 years of high school","11":"3 years of high school","12":"4 years of high school","13":"1 year of college","14":"2 years of college","15":"3 years of college","16":"4 years of college","17":"5 or more years of college","99":"Not stated"};
64;;1;MEDUC_REC;Mother’s Education Recode;;;{"1":"0 –8 years","2":"9 –11 years","3":"12 years","4":"13 –15 years","5":"16 years and over","6":"Not stated"," ":"Not on certificate"};
65;;1;DMAR_91;Mother’s Marital Status;;;{"1":"Married","2":"Unmarried"};
66;67;2;UMBSTATE_88;Mother’s Birth State;;U,R;{"02":"Alaska","01":"Alabama","04":"Arkansas","03":"Arizona","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","22":"Massachusetts","21":"Maryland","20":"Maine","23":"Michigan","24":"Minnesota","26":"Missouri","25":"Mississippi","27":"Montana","34":"North Carolina","35":"North Dakota","28":"Nebraska","30":"New Hampshire","31":"New Jersey","32":"New Mexico","29":"Nevada","33":"New York","36":"Ohio","37":"Oklahoma","38":"Oregon","39":"Pennsylvania","40":"Rhode Island","41":"South Carolina","42":"South Dakota","43":"Tennessee","44":"Texas","45":"Utah","47":"Virginia","46":"Vermont","48":"Washington","50":"Wisconsin","49":"West Virginia","51":"Wyoming","53":"Virgin Islands","54":"Guam","52":"Puerto Rico","55":"Canada","56":"Cuba","57":"Mexico","59":"Rest of the World","99":"Not Classifiable"};
68;69;2;ORIDESCF; Origin or Descent of Father;;;{"00":"Non - Hispanic","01":"Mexican","02":"Puerto Rican","03":"Cuban","04":"Central or South American","05":"Other and Unknown Hispanic","06":"American","07":"American Indian","08":"British, Scottish, Welsh, Scotch-Irish","09":"Irish","10":"German","11":"French","12":"Norwegian, Swedish, Danish","13":"Polish","14":"Italian","15":"Other North, Central and South American","16":"Other Western European","17":"Other Northern European","18":"Other Eastern European","19":"Other Southern European (excluding Spain)","20":"Southeast Asian and Pacific Islander","21":"South Central Asian","22":"Other Asian","23":"North African","24":"Other African","88":"Origin or descent of Mother not reported","99":"Origin or descent of Mother not classifiable"};
70;;1;FRACE_88;Race of Father;;;{"1":"White","2":"Black","3":"American Indian/Alaskan Native","4":"Chinese","5":"Japanese","6":"Hawaiian (includes part Hawaiian)","7":"Filipino","8":"Other Asian or Pacific Islander","0":"Other races","9":"Race of Mother not stated"};
71;72;2;DFAGE;Age of Father;;;{};
73;74;2;DFEDUC;Education of Father Detail;;;{"00":"No formal education","01":"1 year of elementary school","02":"2 years of elementary school","03":"3 years of elementary school","04":"4 years of elementary school","05":"5 years of elementary school","06":"6 years of elementary school","07":"7 years of elementary school","08":"8 years of elementary school","09":"1 year of high school","10":"2 years of high school","11":"3 years of high school","12":"4 years of high school","13":"1 year of college","14":"2 years of college","15":"3 years of college","16":"4 years of college","17":"5 or more years of college","99":"Not stated"};
75;;1;ILLB_88;Interval Since Last Live Birth;;;{"0":"Not applicable (no previous birth)","1":"Zero to 3 months (plural delivery)","2":"1-11 months","3":"12-23 months","4":"24-35 months","5":"36-47 months","6":"48-71 months","7":"72 months and over","9":"Unknown or not stated"};
76;;1;OOLP;Outcome of Last Pregnancy;;;{"0":"Not applicable (no previous pregnancy)","1":"Last pregnancy was a live birth","2":"Last pregnancy was some other termination","9":"Last pregnancy’s outcome is unknown"};
77;;1;ILTP;Interval Since Termination of Last Pregnancy;;;{"0":"Not applicable (no previous pregnancy)","1":"Zero months (plural delivery","2":"1 - 11 months", "3":"12 - 17 months","4":"18 - 23 months","5":"24 - 35 months","6":"36 - 47 months","7":"48 - 59 months","8":"60 months and over","9":"Interval since termination of last pregnancy not stated"}
78;79;2;MONPRE;Detail Month of Pregnancy Prenatal Care Began;;;{"00 ":"No prenatal care","01 ":"1st month","02 ":"2nd month","03 ":"3rd month","04 ":"4th month","05 ":"5th month","06 ":"6th month","07 ":"7th month","08 ":"8th month","09 ":"9th month","99 ":"Unknown or not stated"};
80;;1;MPCB_REC6;Month Prenatal Care Began Recode 6;;;{"1":"1st to 2rd month","2":"3rd month","3":"4th to 6th month","4":"7th to final month","5":"No prenatal care","6":"Unknown"," ":"Not on certificate"};
81;82;2;NPREVIST;Total Number of Prenatal Visits;;;{"00":"No prenatal visits","49":"49 or more visits","99":"Unknown or not stated"};Stated number of visits
83;84;2;DTOTORD;Detail Total Birth Order;;;{"99":"Unknown"};Sum of live birth order and other terminations of pregnancy.
85;;1;DTOTORDR9;Total birth order recode 9;;;{"1":"1st child","2":"2nd child","3":"3rd child","4":"4th child","5":"5th child","6":"6th child","7":"7th child","8":"8th child and over","9":"Total birth order not stated"};
86;87;2;DLIVORD;Detail Live Birth Order;;;{"99":"Unknown"};Sum of live births now living and now dead plus one
88;;1;DLIVORDR9;Detail Live Birth Order recode 9;;;{"1":"1st child","2":"2nd child","3":"3rd child","4":"4th child","5":"5th child","6":"6th child","7":"7th child","8":"8th child and over","9":"Live birth order not stated"};
89;;1;PLDEL_88;Place or Facility of Delivery;;;{"1":"Hospital","2":"Nonhospital Birth","3":"En route or born on arrival (BOA)","9":"Place of delivery not classifiable"};
90;;1;ATTEND_88;Attendant;;;{"1":"Physician","2":"Midwife","3":"Attendant specified other than physician or midwife","9":"Unknown or not stated"};
91;193;103;FILLER;Filler;;;;
194;197;4;DTHYR;Death Year;;;{};
198;;1;RECTYPEC;Record Type Child;;;{"1":"RESIDENT: State and county of occurrence and residence","2":"NONRESIDENT: State and county of occurrence and residence are different."};
199;;1;RESSTATD_91;Resident Status - Death;;;{"1":"RESIDENTS: State and county of occurrence and residence are the same.","2":"INTRASTATE NONRESIDENTS: State of occurrence and residence are the same, but county is different.","3":"INTERSTATE NONRESIDENTS: State of occurrence and residence are different, but both are in the 50 States and D.C.","4":"FOREIGN RESIDENTS: State of occurrence is one of the 50 States or the District of Columbia, but place of residence of mother is outside of the 50 States and D.C."};
200;;1;REGIONOCCURD;Region of Occurrence Death;;;{"1":"Northeast","2":"Midwest","3":"South","4":"West"};
201;202;2;DIVISIONOCCURD;Division and State Subcode of Occurrence Death;;;{"11":"New England/Maine","12":"New England/New Hampshire","13":"New England/Vermont","14":"New England/Massachusetts","15":"New England/Rhode Island","16":"New England/Connecticut","21":"Middle Atlantic/New York", "22":"Middle Atlantic/ New Jersey", "23":"Middle Atlantic/Pennsylvania","31":"East North Central/Ohio","32":"East North Central/Indiana", "33":"East North Central/Michigan","34":"East North Central/Michigan", "35":"East North Central/Wisconsin","41":"West North Central/Minnesota", "42":"West North Central/Iowa", "43":"West North Central/Missouri","44":"West North Central/North Dakota","45":"West North Central/South Dakota","46":"West North Central/Nebraska","47":"West North Central/Kansas","51":"South Atlantic/Delaware","52":"South Atlantic/Maryland","53":"South Atlantic/District of Columbia","54":"South Atlantic/Virginia","55":"South Atlantic/West Virginia","56":"South Atlantic/North Carolina", "57":"South Atlantic/South Carolina","58":"South Atlantic/Georgia","59":"South Atlantic/Florida","61":"East South Central/Kentucky", "62":"East South Central/Tennessee","63":"East South Central/Alabama", "64":"East South Central/Mississippi","71":"West South Central/Arkansas","72":"West South Central/Louisiana","73":"West South Central/Oklahoma","74":"West South Central/Texas","81":"Mountain/ Montana","82":"Mountain/Idaho","83":"Mointain/Wyoming","84":"Mountain/Colorado","85":"Mountain/New Mexico","86":"Mountain/Arizona","87":"Mountain/Utah","88":"Mountain/Nevada","91":"Pacific/Washington","92":"Pacific/Oregon","93":"Pacyfic/California","94":"Pacyfic/Alaska","95":"Pacyfic/Hawaii"};
203;204;2;ESTATOCD_88;Expanded State of Occurrence - Death;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"New York City","35":"North Carolina","36":"North Dakota","37":"Ohio","38":"Oklahoma","39":"Oregon","40":"Pennsylvania","41":"Rhode Island","42":"South Carolina","43":"South Dakota","44":"Tennessee","45":"Texas","46":"Utah","47":"Vermont","48":"Virginia ","49":"Washington","50":"West Virginia","51":"Wisconsin","52":"Wyoming","53":"Puerto Rico","54":"Virgin Island","55":"Guam","56":"Canada","57":"Cuba","58":"Mexico","60":"Remainder of the world"};
205;206;2;STOCCFIPD_88;State of Occurrence - Death;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"North Carolina","35":"North Dakota","36":"Ohio","37":"Oklahoma","38":"Oregon","39":"Pennsylvania","40":"Rhode Island","41":"South Carolina","42":"South Dakota","43":"Tennessee","44":"Texas","45":"Utah","46":"Vermont","47":"Virginia ","48":"Washington","49":"West Virginia","50":"Wisconsin","51":"Wyoming","53":"Puerto Rico","54":"Virgin Island","55":"Guam","56":"Canada","57":"Cuba","58":"Mexico","60":"Remainder of the world"};
207;209;3;CNTOCFIPD;County of Occurrence (FIPS) - Death;;;{"999":"County less than 250,000 population"};001-nnn Code range
210;;1;REGIONRESIDD;Region of Residance - Death;;;{"1":"Northeast","2":"Midwest","3":"South","4":"West"};
211;212;2;DIVISIONRESIDD;Division and State Subcode of Residance - Death;;;{"11":"New England/Maine","12":"New England/New Hampshire","13":"New England/Vermont","14":"New England/Massachusetts","15":"New England/Rhode Island","16":"New England/Connecticut","21":"Middle Atlantic/New York", "22":"Middle Atlantic/ New Jersey", "23":"Middle Atlantic/Pennsylvania","31":"East North Central/Ohio","32":"East North Central/Indiana", "33":"East North Central/Michigan","34":"East North Central/Michigan", "35":"East North Central/Wisconsin","41":"West North Central/Minnesota", "42":"West North Central/Iowa", "43":"West North Central/Missouri","44":"West North Central/North Dakota","45":"West North Central/South Dakota","46":"West North Central/Nebraska","47":"West North Central/Kansas","51":"South Atlantic/Delaware","52":"South Atlantic/Maryland","53":"South Atlantic/District of Columbia","54":"South Atlantic/Virginia","55":"South Atlantic/West Virginia","56":"South Atlantic/North Carolina", "57":"South Atlantic/South Carolina","58":"South Atlantic/Georgia","59":"South Atlantic/Florida","61":"East South Central/Kentucky", "62":"East South Central/Tennessee","63":"East South Central/Alabama", "64":"East South Central/Mississippi","71":"West South Central/Arkansas","72":"West South Central/Louisiana","73":"West South Central/Oklahoma","74":"West South Central/Texas","81":"Mountain/ Montana","82":"Mountain/Idaho","83":"Mointain/Wyoming","84":"Mountain/Colorado","85":"Mountain/New Mexico","86":"Mountain/Arizona","87":"Mountain/Utah","88":"Mountain/Nevada","91":"Pacific/Washington","92":"Pacific/Oregon","93":"Pacyfic/California","94":"Pacyfic/Alaska","95":"Pacyfic/Hawaii"};
213;214;2;ESTATRESD;Expanded State of Residence - Death;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"New York City","35":"North Carolina","36":"North Dakota","37":"Ohio","38":"Oklahoma","39":"Oregon","40":"Pennsylvania","41":"Rhode Island","42":"South Carolina","43":"South Dakota","44":"Tennessee","45":"Texas","46":"Utah","47":"Vermont","48":"Virginia ","49":"Washington","50":"West Virginia","51":"Wisconsin","52":"Wyoming","53":"Puerto Rico","54":"Virgin Island","55":"Guam","56":"Canada","57":"Cuba","58":"Mexico","60":"Remainder of the world"};
215;216;2;STRESFIPD;State of Residence - Death;;;{"01":"Alabama","02":"Alaska","03":"Arizona","04":"Arkansas","05":"California","06":"Colorado","07":"Connecticut","08":"Delaware","09":"District of Columbia","10":"Florida","11":"Georgia","12":"Hawaii","13":"Idaho","14":"Illinois","15":"Indiana","16":"Iowa","17":"Kansas","18":"Kentucky","19":"Louisiana","20":"Maine","21":"Maryland","22":"Massachusetts","23":"Michigan","24":"Minnesota","25":"Mississippi","26":"Missouri","27":"Montana","28":"Nebraska","29":"Nevada","30":"New Hampshire","31":"New Jersey","32":"New Mexico","33":"New York","34":"North Carolina","35":"North Dakota","36":"Ohio","37":"Oklahoma","38":"Oregon","39":"Pennsylvania","40":"Rhode Island","41":"South Carolina","42":"South Dakota","43":"Tennessee","44":"Texas","45":"Utah","46":"Vermont","47":"Virginia ","48":"Washington","49":"West Virginia","50":"Wisconsin","51":"Wyoming","53":"Puerto Rico","54":"Virgin Island","55":"Guam","56":"Canada","57":"Cuba","58":"Mexico","59":"Remainder of the world"};
217;219;3;CNTRESFIPD;County of Residence (FIPS) - Death;;;{"999":"County less than 250,000 population"};001-nnn Code range
220;222;3;CITYRESD;City of Residence - Death;;;{"999":"Balance of county","ZZZ":"Foreign residents"};Cities are numbered alphabetically within each State and identify each city with a population of 250,000 or more in 1980. (Note: To uniquely identify a city, both the State and city codes must be used. State, county and city codes may also be used.)
223;;1;AGER5;Infant age recode 5;;;{"1":"Under 1 hour","2":"1 - 23 hours","3":"1 - 6 days","4":"7 - 27 days (late neonatal)","5":" 28 days and over (postneonatal)"};
224;225;2;AGER76; Infant Age Recode 76;;;{"00":"Less than 1 day","01":"1 day","02":"2 days","03":"3 days","04":"4 days","05":"5 days","06":"6 days","07":"7 days","08":"8 days","09":"9 days","10":"10 days","11":"11 days","12":"12 days","13":"13 days","14":"14 days","15":"15 days","16":"16 days","17":"17 days","18":"18 days","19":"19 days","20":"20 days","21":"21 days","22":"22 days","23":"23 days","24":"24 days","25":"25 days","26":"26 days","27":"27 days","28":"4th week","29":"5th week","30":"6th week","31":"7 weeks", "32":"8 weeks", "33":"9 weeks", "34":"10 weeks", "35":"11 weeks", "36":"12 weeks", "37":"13 weeks", "38":"14 weeks", "39":"15 weeks", "40":"16 weeks", "41":"17 weeks", "42":"18 weeks", "43":"19 weeks", "44":"20 weeks", "45":"21 weeks", "46":"22 weeks", "47":"23 weeks", "48":"24 weeks", "49":"25 weeks", "50":"26 weeks", "51":"27 weeks", "52":"28 weeks", "53":"29 weeks", "54":"30 weeks", "55":"31 weeks", "56":"32 weeks", "57":"33 weeks", "58":"34 weeks", "59":"35 weeks", "60":"36 weeks", "61":"37 weeks", "62":"38 weeks", "63":"39 weeks", "64":"40 weeks", "65":"41 weeks", "66":"42 weeks", "67":"43 weeks", "68":"44 weeks", "69":"45 weeks", "70":"46 weeks", "71":"47 weeks", "72":"48 weeks", "73":"49 weeks", "74":"50 weeks", "75":"51 weeks", "76":"52 weeks"};
226;227;2;AGER38;Infant Age Recode 38;;;{"00":"Less than 1 day","01":"1 day","02":"2 days","03":"3 days","04":"4 days","05":"5 days","06":"6 days","07":"7 days","08":"8 days","09":"9 days","10":"10 days","11":"11 days","12":"12 days","13":"13 days","14":"14 days","15":"15 days","16":"16 days","17":"17 days","18":"18 days","19":"19 days","20":"20 days","21":"21 days","22":"22 days","23":"23 days","24":"24 days","25":"25 days","26":"26 days","27":"27 days","28":"1 month", "29":"2 months", "30":"3 months", "31":"4 months", "32":"5 months", "33":"6 months", "34":"7 months", "35":"8 months", "36":"9 months", "37":"10 months", "38":"11 months"};
228;;1;HOSPD_88;Place of Death and Decendent’s Status;;;{"1":"Hospital, clinic or Medical Center – Inpatient","2":"Hospital, clinic or Medical Center – Outpatient or admitted to Emergency Room","3":"Hospital, clinic or Medical Center – Dead on Arrival","4":"Hospital, Clinic or Medical Center - Patient status","5":"Hospital, Clinic or Medical Center - Patient status not on certificate","6":"Other Institution providing patient care","7":"All other reported entries","8":"Dead on Arrival - Hospital, Clinic or Medical Center name not given","9":"Place of death unknown"};
229;;1;AUTOPSY_91;Autopsy;;;{"1":"Yes","2":"No","8":"Autopsy performed not on certificate","9":"Autopsy performed not stated"};
230;;1;ACCIDPL_88;Place of Injury for Causes E850-E869 and E880-E921;;;{" ":"Causes other than E850-E869 and E880-E921","0":"Home ","1":"Farm ","2":"Mine and quarry ","3":"Industrial place and premises ","4":"Place for recreation and sport ","5":"Street and highway ","6":"Public building ","7":"Resident institution ","8":"Other specified places ","9":"Place of accident not specified"};
231;234;4;UC0D9;ICD Code (9th Revision);;;{};
235;237;3;UCODR61;61 Infant Cause Recode;;;{};
238;239;2;EANUM;Number of Entity-Axis Conditions;;;{};00-20 Code range
240;246;7;ENTITY_1ST_C;1st Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
247;253;7;ENTITY_2ND_C;2nd Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
254;260;7;ENTITY_3RD_C;3rd Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
261;267;7;ENTITY_4TH_C;4th Condition;;;{};Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
268;274;7;ENTITY_5TH_C;5th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
275;281;7;ENTITY_6TH_C;6th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
282;288;7;ENTITY_7TH_C;7th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
289;295;7;ENTITY_8TH_C;8th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
296;302;7;ENTITY_9TH_C;9th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
303;309;7;ENTITY_10TH_C;10th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
310;316;7;ENTITY_11TH_C;11th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
317;323;7;ENTITY_12TH_C;12th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
324;330;7;ENTITY_13TH_C;13th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
331;337;7;ENTITY_14TH_C;14th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
338;344;7;ENTITY_15TH_C;15th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
345;351;7;ENTITY_16TH_C;16th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
352;358;7;ENTITY_17TH_C;17th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
359;365;7;ENTITY_18TH_C;18th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
366;372;7;ENTITY_19TH_C;19th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
373;379;7;ENTITY_20TH_C;20th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
380;381;2;RANUM;Number of Record-Axis Conditions;;;{};00-20 Code range
382;386;5;RECORD_1ST_C;1st Condition;;;{};1-4 ICD10 Code 5
387;391;5;RECORD_2ND_C;2nd Condition;;;{};1-4 ICD10 Code 5
392;396;5;RECORD_3RD_C;3rd Condition;;;{};1-4 ICD10 Code 5
397;401;5;RECORD_4TH_C;4th Condition;;;{};1-4 ICD10 Code 5
402;406;5;RECORD_5TH_C;5th Condition;;;{};1-4 ICD10 Code 5
407;411;5;RECORD_6TH_C;6th Condition;;;{};1-4 ICD10 Code 5
412;416;5;RECORD_7TH_C;7th Condition;;;{};1-4 ICD10 Code 5
417;421;5;RECORD_8TH_C;8th Condition;;;{};1-4 ICD10 Code 5
422;426;5;RECORD_9TH_C;9th Condition;;;{};1-4 ICD10 Code 5
427;431;5;RECORD_10TH_C;10th Condition;;;{};1-4 ICD10 Code 5
432;436;5;RECORD_11TH_C;11th Condition;;;{};1-4 ICD10 Code 5
437;441;5;RECORD_12TH_C;12th Condition;;;{};1-4 ICD10 Code 5
442;446;5;RECORD_13TH_C;13th Condition;;;{};1-4 ICD10 Code 5
447;451;5;RECORD_14TH_C;14th Condition;;;{};1-4 ICD10 Code 5
452;456;5;RECORD_15TH_C;15th Condition;;;{};1-4 ICD10 Code 5
457;461;5;RECORD_16TH_C;16th Condition;;;{};1-4 ICD10 Code 5
462;466;5;RECORD_17TH_C;17th Condition;;;{};1-4 ICD10 Code 5
467;471;5;RECORD_18TH_C;18th Condition;;;{};1-4 ICD10 Code 5
472;476;5;RECORD_19TH_C;19th Condition;;;{};1-4 ICD10 Code 5
477;481;5;RECORD_20TH_C;20th Condition;;;{};1-4 ICD10 Code 5
482;500;19;FILLER;Filler;;;;
