pos_start;pos_end;len;field;description;reportingFlagPosision;Vers;Definition;Commentary
1;6;6;FILLER;Filler;;;;
7;;1;REVISION_10;Revision;;U,R;{"A":"State used the 2003 version of the US Standard Birth Certificate (Revised)","S":"State used the 1989 version of the US Standard Birth Certificate(Unrevised)"};
8;;1;FILLER;Filler;;;;
9;;1;LATEREC;Late Record Flag;;U,R;{"0":"Not late record","1":"Late record"};
10;14;5;IDNUMBER;Infant Death Number;;;{};This number uniquely identifies the same infant in the numerator and denominator-plus files.
15;18;4;DOB_YY;Birth Year;;U,R;{};
19;20;2;DOB_MM;Birth Month;;U,R;{"01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December"};
21;28;8;FILLER;Filler;;;;
29;;1;DOB_WK;Weekday;;U,R;{"1":"Sunday","2":"Monday","3":"Tuesday","4":"Wednesday","5":"Thursday","6":"Friday","7":"Saturday"};
30;31;2;OSTATE_ALL;Occurrence Territory;;U,R;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","GU":"Guam","PR":"Puerto Rico","VI":"Virgin Islands"};
32;33;2;XOSTATE;Expanded Occurrence FIPS State;;U,R;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","YC":"New York City","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands"};
34;36;3;FILLER;Filler;;;;
37;39;3;OCNTYFIPS;Occurrence FIPS County;;U,R;{"999":"County less than 250,000"};000-nnn County of Occurrence
40;;1;OCNTYPOP;Occurrence County Pop;;U,R;{"0":"County of 1,000,000 or more","1":"County of 500,000 to 1,000,000","2":"County of 250,000 to 500,000","9":"County less than 250,000"};This item is available in the territory file only, geographic codes are not available in the U.S. file.
41;;1;FILLER;Filler;;;;
42;;1;UBFACIL;Birth Place;;U,R;{"1":"Hospital","2":"Freestanding Birth Center","3":"Clinic / Doctor’s Office","4":"Residence","5":"Other","9":"Unknown"};
43;58;16;FILLER;Filler;;;;
59;;1;BFACIL3;Birth Place Recode;;U,R;{"1":"In Hospital","2": "Not in Hospital","3":"Unknown or Not Stated"};
60;86;27;FILLER;Filler;;;;
87;;1;MAGE_IMPFLG;Mother’s Age Imputed;;U,R;{" ":"Age not imputed","1":"Age imputed"};
88;;1;MAGE_REPFLG;Reported Age of Mother Flag;;U,R;{" ":"Age not imputed","1":"Age imputed"};
89;90;2;MAGER41;Mother’s Age Recode 41;;U,R;{"01":"Under 15","02":"15 years","03":"16 years","04":"17 years","05":"18 years","06":"19 years","07":"20 years","08":"21 years","09":"22 years","10":"23 years","11":"24 years","12":"25 years","13":"26 years","14":"27 years","15":"28 years","16":"29 years","17":"30 years","18":"31 years","19":"32 years","20":"33 years","21":"34 years","22":"35 years","23":"36 years", "24":"37 years","25":"38 years","26":"39 years","27":"40 years","28":"41 years","29":"42 years","30":"43 years","31":"44 years","32":"45 years","33":"46 years","34":"47 years","35":"48 years","36":"49 years","37":"50 years","38":"51 years","39":"52 years","40":"53 years","41":"54 years"};
91;92;2;MAGER14;Mother’s Age Recode 14;;U,R;{"01":"under 15 years","03":"15 years","04":"16 years","05":"17 years","06":"18 years","07":"19 years","08":"20-24 years","09":"25-29 years","10":"30-34 years","11":"35-39 years","12":"40-44 years","13":"45-49 years","14":"50-64 years"};
93;;1;MAGER9;Mother’s Age Recode 9;;U,R;{"1":"under 15 years","2":"15-19 years","3":"20-24 years","4":"25-29 years","5":"30-34 years","6":"35-39 years","7":"40-44 years","8":"45-49 years","9":"50-64 years"};
94;95;2;FILLER;Filler;;;;
96;97;2;UMBSTATE;Mother’s Birth State;;U,R;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","YC":"New York City","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","CC":"Canada","CU":"Cuba","MX":"Mexico","YY":"Rest of the World","ZZ":"Not Classifiable"};
98;99;2;FILLER;Filler;;;;
100;;1;MBSTATER3;Mother’s Birth State Recode;;U,R;{"1":"Native born (with the 50 States and DC)","2":"Foreign born (outside the 50 States and DC)","3":"Unknown or Not Stated"};
101;106;6;FILLER;Filler;;;;
107;108;2;XMRSTATE;Expanded State of Residence of Mother;;U,R;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","YC":"New York City","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","CC":"Canada","CU":"Cuba","MX":"Mexico","YY":"Rest of the World","ZZ":"Not Classifiable"};""
109;110;2;MRSTATEFIPS;Mother’s Residence FIPS State;;U,R;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","GU":"Guam","PR":"Puerto Rico","VI":"Virgin Islands","CC":"Canada","CU":"Cuba","MX":"Mexico","YY":"Rest of the World","ZZ":"Not Classifiable"};
111;113;3;FILLER;Filler;;;;
114;116;3;MRCNTYFIPS;Mother’s County of Residence;;U,R;{"000":"Foreign residents"};001-999 See Geographic Table
117;119;3;FILLER;Filler;;;;
120;124;5;MRCITYFIPS;Mother’s Residence City;;U,R;{"00000":"Foreign residents"};00001-99999 See Geographic Table
125;126;2;CMSA;Consolidated Metropolitan Statistical Areas;;U,R;{"0":"Not a CMSA","07":"Boston, Worchester, Lawrence, MA-NH-ME-CT, CMSA","14":"Chicago-Gary-Kenosha, IL-IN-WI, CMSA","21":"Cincinnati-Hamilton, OH-KY-IN, CMSA","28":"Cleveland-Akron, OH, CMSA","31":"Dallas-Fort Worth, TX, CMSA","34":"Denver-Bolder-Greeley, CO, CMSA","35":"Detroit-Ann Arbor-Flint, MI, CMSA","42":"Houston-Galveston-Brazoria, TX, CMSA","49":"Los Angeles-Riverside-Orange County, CA, CMSA","56":"Miami-Fort Lauderdale, FL, CMSA","63":"Milwaukee-Racine, WI, CMSA","70":"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA, CMSA","77":"Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD, CMSA","79":"Portland-Salem, OR-WA, CMSA","82":"Sacramento-Yolo, CA, CMSA","84":"San Francisco-Oakland-San Jose, CA, CMSA","91":"Seattle-Tacoma-Bremerton, WA, CMSA","97":"Washington-Baltimore, DC-MD-VA-WV, CMSA","00":"Not a CMSA","87":"San Juan-Caguas-Arecibo, PR, CMSA"};
127;130;4;MSA;Metropolitan Statistical Areas;;U,R;{"0000":"Nonmetropolitan counties or Foreign residence","9999":"Area less than 250,000"};0040-9360 Code Range
131;;1;MSA_POP;Population of Statistical Area;;U,R;{"1":"Area of 250,000 or more","2":"Area less than 250,000","9":"Nonmetropolitan areas","Z":"Foreign resident"};
132;;1;RCNTY_POP;Population of Residence County;;U,R;{"0":"County of 1,000,000 or more","1":"County of 500,000 to 1,000,000","2":"County of 250,000 to 500,000","9":"County less than 250,000","Z":"Foreign resident"};
133;;1;RCITY_POP;Population of Residence City;;U,R;{"0":"County of 1,000,000 or more","1":"County of 500,000 to 1,000,000","2":"County of 250,000 to 500,000","9":"County less than 250,000","Z":"Foreign resident"};This item is available in the territory file only, geographic codes are not available in the U.S. file.
134;;1;FILLER;Filler;;;;
135;;1;METRORES;Metropolitan Residence County;;U,R;{"1":"Metropolitan County","2":"Nonmetropolitan County","Z":"Foreign resident"};
136;;1;FILLER;Filler;;;;
137;;1;RECTYPE;Record Type;;U,R;{"1":"RESIDENT: State and county of occurrence and residence","2":"NONRESIDENT: State and county of occurrence and residence are different."};This item is available in the territory file only, geographic codes are not available in the U.S. file.
138;;1;RESTATUS;Residence Status;;U,R;{"1":{"United States":"RESIDENT: State and county of occurrence and residence are the same.", "Outlying areas of the US":"RESIDENT: State and county of occurrence and residence are the same. (Unique to Guam, all US residents are considered residents of Guam and thus are assigned 1.)"},"2":{"United States":"INTRASTATE NONRESIDENT: State of occurrence and residence are the same but county is different.", "Outlying areas of the US":"INTRATERRITORY NONRESIDENT: Territory of occurrence and residence are the same but county is different.// INTERTERRITORY RESIDENT: Territory of occurrence and residence are different but both are US Territories."},"3":{"United States":"INTERSTATE NONRESIDENT: State of occurrence and residence are different but both are one of the 50 US states or District of Columbia.", "Outlying areas of the US":"FOREIGN RESIDENT: The residence is not a US Territory."},"4":{"United States":"FOREIGN RESIDENT: The state of residence is not one of the 50 US states or District of Columbia.", "Outlying areas of the US":"FOREIGN RESIDENT: The residence is not a US Territory."}};
139;140;2;MBRACE;Mother’s Bridged Race;;R;{"01":"White – single race","02":"Black – single race","03":"American Indian – single race","04":"Asian Indian – single race","05":"Chinese – single race","06":"Filipino – single race","07":"Japanese – single race","08":"Korean – single race","09":"Vietnamese – single race","10":"Other Asian – single race","11":"Hawaiian – single race","12":"Guamanian – single race","13":"Samoan – single race","14":"Other Pacific Islander – single race","21":"White – bridged multiple race","22":"Black – bridged multiple race","23":"American Indian & Alaskan Native – bridged multiple race","24":"Asian / Pacific Islander – bridged multiple race"," ":"Not on certificate","00":"Other"};
141;142;2;MRACE;Mother’s Race;;U;{"01":{"United States":"White","Puerto Rico":"White","Guam":"White","All other Outlying Areas of the US":"White"},"02":{"United States":"Black","Puerto Rico":"Black","Guam":"Black","All other Outlying Areas of the US":"Black"},"03":{"United States":"American Indian/Alaskan Native","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":"American Indian/Alaskan Native"},"04":{"United States":"Chinese","Puerto Rico":"","Guam":"Chinese","All other Outlying Areas of the US":"Chinese"},"05":{"United States":"Japanese","Puerto Rico":"","Guam":"Japanese","All other Outlying Areas of the US":"Japanese"},"06":{"United States":"Hawaiian (includes part Hawaiian)","Puerto Rico":"","Guam":"Hawaiian (includes part Hawaiian)","All other Outlying Areas of the US":"Hawaiian (includes part Hawaiian)"},"07":{"United States":"Filipino","Puerto Rico":"","Guam":"Filipino","All other Outlying Areas of the US":"Filipino"},"18":{"United States":"Asian Indian","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"28":{"United States":"Korean","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"38":{"United States":"Samoan","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"48":{"United States":"Vietnamese","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"58":{"United States":"Guamanian","Puerto Rico":"","Guam":"Guamanian","All other Outlying Areas of the US":""},"68":{"United States":"Other Asian or Pacific Islander in areas reporting codes 18-58.","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"78":{"United States":"Combined other Asian or Pacific Islander, includes 18-68 for areas that do not report them separately.","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"00":{"United States":"","Puerto Rico":"Other races","Guam":"","All other Outlying Areas of the US":""},"08":{"United States":"","Puerto Rico":"","Guam":"Other Asian or Pacific Islander","All other Outlying Areas of the US":"Other Asian or Pacific Islander"}, " ":{"United States":"Not on certificate","Puerto Rico":"Not on certificate","Guam":"Not on certificate","All other Outlying Areas of the US":"Not on certificate"}};
143;;1;MRACEREC;Mother’s Race Recode;;U,R;{"1":{"United States and all Outlying Areas of the United States except Puerto Rico":"White","Puerto Rico":"White"},"2":{"United States and all Outlying Areas of the United States except Puerto Rico":"Black","Puerto Rico":"Black"},"3":{"United States and all Outlying Areas of the United States except Puerto Rico":"American Indian / Alaskan Native","Puerto Rico":""},"4":{"United States and all Outlying Areas of the United States except Puerto Rico":"Asian / Pacific Islander","Puerto Rico":""},"0":{"United States and all Outlying Areas of the United States except Puerto Rico":"","Puerto Rico":"Other (not classified as White or Black)"}};
144;;1;MRACEIMP;Mother’s Race Imputed;;U,R;{" ":"Mother's' race not imputed", "1":"Unknown race imputed","2":"All other races, formerly coded 09, imputed"};
145;147;3;FILLER;Filler;;;;
148;;1;UMHISP;Mother’s Hispanic Origin;569;U,R;{"0":"Non-Hispanic","1":"Mexican","2":"Puerto Rican","3":"Cuban","4":"Central or South American","5":"Other and Unknown Hispanic","9":"Origin unknown or not stated"};
149;;1;MRACEHISP;Mother’s Race/Hispanic Origin;569;U,R;{"1":"Mexican","2":"Puerto Rican","3":"Cuban","4":"Central or South American","5":"Other and Unknown Hispanic","6":"Non-Hispanic White","7":"Non-Hispanic Black","8":"Non-Hispanic Other Races","9":"Origin unknown or not stated"};
150;152;3;FILLER;Filler;;;;
153;;1;MAR;Mother’s Marital Status;652;U,R;{"1":{"United States and all Outlying Areas of the US except Puerto Rico":"Yes","Puerto Rico":"Yes"},"2":{"United States and all Outlying Areas of the US except Puerto Rico":"No","Puerto Rico":"Unmarried parents living together"}, "3":{"United States and all Outlying Areas of the US except Puerto Rico":"","Puerto Rico":"Unmarried parents not living together"}, "9":{"United States and all Outlying Areas of the US except Puerto Rico":"Unknown or not stated","Puerto Rico":"Unknown or not stated"}};
154;;1;MAR_IMP;Mother’s Marital Status Imputed;;U,R;{" ":"Marital Status not imputed","1":"Marital Status imputed"};
155;;1;MEDUC;Mother’s Education – Revised;571;R;{"1":"8th grade or less","2":"9th through 12th grade with no diploma","3":"High school graduate or GED completed","4":"Some college credit, but not a degree.","5":"Associate degree (AA,AS)","6":"Bachelor’s degree (BA, AB, BS) ","7":"Master’s degree (MA, MS, MEng, MEd, MSW, MBA)","8":"Doctorate (PhD, EdD) or Professional Degree (MD, DDS, DVM, LLB, JD)","9":"Unknown", " ":"Not on cerificate"};
156;157;2;UMEDUC;Mother’s Educ–Unrevised;647;U;{"00":"No formal education","01":"1 year of elementary school","02":"2 years of elementary school","03":"3 years of elementary school","04":"4 years of elementary school","05":"5 years of elementary school","06":"6 years of elementary school","07":"7 years of elementary school","08":"8 years of elementary school","09":"1 year of high school","10":"2 years of high school","11":"3 years of high school","12":"4 years of high school","13":"1 year of college","14":"2 years of college","15":"3 years of college","16":"4 years of college","17":"5 or more years of college","99":"Not stated"," ":"Not on certificate"};
158;;1;MEDUC_REC;Mother’s Education Recode;647;U;{"1":"0 –8 years","2":"9 –11 years","3":"12 years","4":"13 –15 years","5":"16 years and over","6":"Not stated"," ":"Not on certificate"};
159;174;16;FILLER;Filler;;;;
175;;1;FAGERPT_FLG;Father’s Reported Age Used;;U,R;{" ":"Father’s reported age not used","1":"Father’s reported age used"};
176;177;2;FAGERPT;Father’s Reported Age;;U,R;{"99":"Unknown or not stated"," ":"Not on certificate"};09-98 Father’s reported age in years
178;183;6;FILLER;Filler;;;;
184;185;2;UFAGECOMB;Father’s Combined Age (Unrevised);;U;{"99":"Unknown or not stated"};10-98 Father’s combined age in years
186;187;2;FAGEREC11;Father’s Age Recode 11;;U,R;{"01":"Under 15 years","02":"15-19 years","03":"20-24 years","04":"25-29 years","05":"30-34 years","06":"35-39 years","07":"40-44 years","08":"45-49 years","09":"50-54 years","10":"55-98 years","11":"Not stated"};
188;189;2;FBRACE;Father’s Bridged Race;;U,R;{"01":"White – single race","02":"Black – single race","03":"American Indian – single race","04":"Asian Indian – single race","05":"Chinese – single race","06":"Filipino – single race","07":"Japanese – single race more than one Asian/Pacific Islander group.","08":"Korean – single race","09":"Vietnamese – single race","10":"Other Asian – single race","11":"Hawaiian – single race","12":"Guamanian – single race","13":"Samoan – single race","14":"Other Pacific Islander – single race","21":"White – bridged multiple race","22":"Black – bridged multiple race","23":"American Indian & Alaskan Native – bridged multiple race","24":"Asian / Pacific Islander – bridged multiple race","99":"Unknown or not stated, also includes states not reporting multiple race"," ":"Not on certificate","00":"Other"};United States and non Puerto Rican Territories Includes only states reporting multiple race. Codes 01-14 used for individuals reporting only one race. Codes 21-24 used for individuals reporting more than  one race that have been bridged to a single race. Code 24 also used for individuals reporting
190;;1;FILLER;Filler;;;;
191;;1;FRACEREC;Father’s Race Recode;;U,R;{"1":{"United States and all Outlying Areas of the US except Puerto Rico":"White","Puerto Rico":"White"},"2":{"United States and all Outlying Areas of the US except Puerto Rico":"Black","Puerto Rico":"Black"},"3":{"United States and all Outlying Areas of the US except Puerto Rico":"American Indian / Alaskan Native","Puerto Rico":""},"4":{"United States and all Outlying Areas of the US except Puerto Rico":"Asian / Pacific Islander","Puerto Rico":""},"9":{"United States and all Outlying Areas of the US except Puerto Rico":"Unknown or not stated","Puerto Rico":"Unknown or not stated"},"0":{"United States and all Outlying Areas of the US except Puerto Rico":"","Puerto Rico":"Other (not classified as White or Black)"}};
192;194;3;FILLER;Filler;;;;
195;;1;UFHISP;Father’s Hispanic Origin;570;U,R;{"0":"Non-Hispanic","1":"Mexican","2":"Puerto Rican","3":"Cuban","4":"Central or South American","5":"Other and Unknown Hispanic","9":"Origin unknown or not stated"};
196;;1;FRACEHISP;Father’s Race/Hisp Origin;570;U,R;{"1":"Mexican","2":"Puerto Rican","3":"Cuban","4":"Central or South American","5":"Other and Unknown Hispanic","6":"Non-Hispanic White","7":"Non-Hispanic Black","8":"Non-Hispanic - Other Races","9":"Origin unknown or not stated"};
197;198;2;FILLER;Filler;;;;
199;200;2;UFRACE;Father’s Race (Unrevised);;U;{"01":{"United States":"White","Puerto Rico":"White","Guam":"White","All other Outlying Areas of the US":"White"},"02":{"United States":"Black","Puerto Rico":"Black","Guam":"Black","All other Outlying Areas of the US":"Black"},"03":{"United States":"American Indian/Alaskan Native","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":"American Indian/Alaskan Native"},"04":{"United States":"Chinese","Puerto Rico":"","Guam":"Chinese","All other Outlying Areas of the US":"Chinese"},"05":{"United States":"Japanese","Puerto Rico":"","Guam":"Japanese","All other Outlying Areas of the US":"Japanese"},"06":{"United States":"Hawaiian (includes part Hawaiian)","Puerto Rico":"","Guam":"Hawaiian (includes part Hawaiian)","All other Outlying Areas of the US":"Hawaiian (includes part Hawaiian)"},"07":{"United States":"Filipino","Puerto Rico":"","Guam":"Filipino","All other Outlying Areas of the US":"Filipino"},"18":{"United States":"Asian Indian","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"28":{"United States":"Korean","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"38":{"United States":"Samoan","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"48":{"United States":"Vietnamese","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"58":{"United States":"Guamanian","Puerto Rico":"","Guam":"Guamanian","All other Outlying Areas of the US":""},"68":{"United States":"Other Asian or Pacific Islander in areas reporting codes 18-58.","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"78":{"United States":"Combined other Asian or Pacific Islander, includes 18-68 for areas that do not report them separately.","Puerto Rico":"","Guam":"","All other Outlying Areas of the US":""},"00":{"United States":"","Puerto Rico":"Other races","Guam":"","All other Outlying Areas of the US":""},"08":{"United States":"","Puerto Rico":"","Guam":"Other Asian or Pacific Islander","All other Outlying Areas of the US":"Other Asian or Pacific Islander"}, " ":{"United States":"Not on certificate","Puerto Rico":"Not on certificate","Guam":"Not on certificate","All other Outlying Areas of the US":"Not on certificate"}};
201;203;3;FILLER;Filler;;;;
204;205;2;PRIORLIVE;Prior Births Now Living;;U,R;{"99":"Unknown or not stated"}; 00-30 Number of children still living
206;207;2;PRIORDEAD;Prior Births Now Dead;;U,R;{"99":"Unknown or not stated"}; 00-30 Number of children dead
208;209;2;PRIORTERM;Prior Other Terminations;;U,R;{"99":"Unknown or not stated"}; 00-30 Number other terminations
210;211;2;LBO_05;Live Birth Order;;U,R;{"99":"Unknown or not stated"}; 01-31 Sum of all previous live births (now living and now dead) plus current birth
212;;1;LBO_REC;Live Birth Order Recode;;U,R;{"8":"8 or more live births","9":"Unknown or not stated"};1-7 Number of live birth order.
213;214;2;FILLER;Filler;;;;
215;216;2;TBO_05;Total Birth Order;;U,R;{"99":"Unknown or not stated"}; 01-31 Sum of all previous pregnancies plus current birth
217;;1;TBO_REC;Total Birth Order Recode;;U,R;{"8":"8 or more live births","9":"Unknown or not stated"};1-7 Number of live birth order.
218;219;2;FILLER;Filler;;;;
220;221;2;DLLB_MM;Date of Last Live Birth Month;;U,R;{"01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December","88":"Not applicable","99":"Unknown or not stated"};
222;225;4;DLLB_YY;Date of Last Live Birth Year;;U,R;{"8888":"Not applicable","9999":"Unknown or not stated"};nnnn Year of last live birth
226;244;19;FILLER;Filler;;;;
245;246;2;PRECARE;Month Prenatal Care Began (Revised);668;R;{"00":"No prenatal care","99":"Unknown or not stated"," ":"Not on certificate"};01-10 Month prenatal care began
247;;1;PRECARE_REC;Month Prenatal Care Began Recode (Revised);668;R;{"1":"1st to 3rd month","2":"4th to 6th month","3":"7th to final month","4":"No prenatal care","5":"Unknown"," ":"Not on certificate"};
248;255;8;FILLER;Filler;;;;
256;257;2;MPCB;Month Prenatal Care Began (Unrevised);669;U;{"00":"No prenatal care","99":"Unknown"," ":"Not on certificate"};01-10 Month prenatal care began
258;;1;MPCB_REC6;Month Prenatal Care Began Recode 6(Unrevised);669;U;{"1":"1st to 2rd month","2":"3rd month","3":"4th to 6th month","4":"7th to final month","5":"No prenatal care","6":"Unknown"," ":"Not on certificate"};
259;;1;MPCB_REC5;Month Prenatal Care Began Recode 5(Unrevised);669;U;{"1":"1st trimester (1st to 3rd month)","2":"2nd trimester (4th to 6th month)","3":"3rd trimester (7th to final month)","4":"No prenatal care","5":"Unknown"," ":"Not on certificate"};
260;269;10;FILLER;Filler;;;;
270;271;2;UPREVIS;Number of Prenatal Visits;;U,R;{"99":"Unknown or not stated"};00-49 Number of prenatal visits
272;273;2;PREVIS_REC;Number of Prenatal Visits Recode;;U,R;{"01":"No visits","02":"1 to 2 visits","03":"3 to 4 visits","04":"5 to 6 visits","05":"7 to 8 visits","06":"9 to 10 visits","07":"11 to 12 visits","08":"13 to 14 visits","09":"15 to 16 visits","10":"17 to 18 visits","11":"19 or more visits","12":"Unknown or not stated"};
274;275;2;FILLER;Filler;;;;
276;277;2;WTGAIN;Weight Gain;648;U,R;{"98":"98 pounds and over","99":"Unknown or not stated"};00-97 Weight gain in pounds
278;;1;WTGAIN_REC;Weight Gain Recode;648;U,R;{"1":"Less than 11 pounds","2":"11 to 20 pounds","3":"21 to 30 pounds","4":"31 to 4 0 pounds","5":"41 to 98 pounds","9":"Unknown or not stated"};
279;283;5;FILLER;Filler;;;;
284;285;2;CIG_1;Cigarettes 1st Trimester;575;R;{"98":"98 or more cigarettes daily","99":"Unknown or not stated", " ":"Not on certificate"};00-97 Number of cigarettes daily
286;287;2;CIG_2;Cigarettes 2nd Trimester;575;R;{"98":"98 or more cigarettes daily","99":"Unknown or not stated", " ":"Not on certificate"};00-97 Number of cigarettes daily
288;289;2;CIG_3;Cigarettes 3rd Trimester;575;R;{"98":"98 or more cigarettes daily","99":"Unknown or not stated", " ":"Not on certificate"};00-97 Number of cigarettes daily
290;;1;TOBUSE;Tobacco Use;667;U;{"1":"Yes","2":"No","9":"Unknown or not stated"," ":"Unknown or not stated"};
291;292;2;CIGS;Cigarettes per Day;667;U;{"98":"98 or more cigarettes daily","99":"Unknown"," ":"Not on certificate"};00-97 Number of cigarettes daily
293;;1;UCIG_REC6;Cigarette Recode;667;U;{"0":"Non-smoker","1":"1 to 5 cigarettes daily","2":"6 to 10 cigarettes daily","3":"11 to 20 cigarettes daily","4":"21 to 40 cigarettes daily","5":"41 or more cigarettes daily","6":"Unknown"," ":"Not on certificate"};
294;;1;CIG_REC;Cigarette Recode (Revised);575;R;{"Y":"Yes","N":"No","U":"Unknown"," ":"Not on certificate"};
295;;1;ALCOHOL;Alcohol Use;649;U;{"1":"Yes","2":"No","9":"Unknown or not stated"," ":"Not on certificate"};
296;297;2;DRINKS;Drinks per Week;649;U;{"98":"98 or more drinks weekly","99":"Unknown or not stated"," ":"Not on certificate"}; 00-97 Number of drinks weekly
298;;1;DRINK5;Average Number of Drinks Per Week Recode;649;U;{"0":"Non drinker","1":"1 drink per week","2":"2 drinks per week","3":"3-4 drinks per week","4":"5 or more drinks per week","5":"Unknown or not stated"," ":"Not on certificate"};
299;327;29;FILLER;Filler;;;;
328;;1;URF_ANEMIA;Anemia;681;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
329;;1;URF_CARDC;Cardiac;682;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
330;;1;URF_LUNG;Acute or Chronic Lung Disease;683;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
331;;1;URF_DIAB;Diabetes;684;U,R;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
332;;1;URF_GEN;Genital Herpes;685;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
333;;1;URF_HYDR;Hydramnios / Oligohydramnios;686;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
334;;1;URF_HEMO;Hemoglobinopathy;687;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
335;;1;URF_CHYPER;Cronic Hypertension;688;U,R;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
336;;1;URF_PHYPER;Prepregnacny Associated Hypertension;689;U,R;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
337;;1;URF_ECLAM;Eclampsia;690;U,R;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
338;;1;URF_INCERV;Incompetent Cervix;691;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
339;;1;URF_PRE4000;Previous Infant 4000+ Grams;692;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
340;;1;URF_PRETERM;Previous Preterm/Small for Gestation;693;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
341;;1;URF_RENAL;Renal Disease;694;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
342;;1;URF_RH;Rh Sensitization;695;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
343;;1;URF_UTERINE;Uterine Bleeding;696;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
344;;1;URF_OTHER;Other medical risk factors;697;U;{"1":"Yes","2":"No","9":"Unknown"," ":"Not on certificate"};
345;354;10;FILLER;Filler;;;;
355;;1;UOP_AMNIO;Amniocentesis;701;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
356;;1;UOP_MONIT;Electronic Fetal Monitoring;702;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
357;;1;UOP_INDUC;Induction of Labor;703;U,R;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
358;;1;UOP_STIML;Stimulation of Labor;704;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
359;;1;UOP_TOCOL;Tocolysis;705;U,R;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
360;;1;UOP_ULTRA;Ultrasound;706;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
361;;1;UOP_OTHER;Other Obstetric Procedures;707;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
362;373;12;FILLER;Filler;;;;
374;;1;ULD_FEBR;Febrile;711;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
375;;1;ULD_MECO;Meconium;712;U,R;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
376;;1;ULD_RUPTR;Premature Rupture of Membrane;713;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
377;;1;ULD_ABRUP;Abruptio Placenta;714;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
378;;1;ULD_PREPLA;Placenta Previa;715;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
379;;1;ULD_EXCBL;Other Excessive Bleeding;716;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
380;;1;ULD_SEIZ;Seizures During Labor;717;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
381;;1;ULD_PRECIP;Precipitous Labor;718;U,R;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
382;;1;ULD_PROLG;Prolonged Labor;719;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
383;;1;ULD_DYSFN;Dysfunctional Labor;720;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
384;;1;ULD_BREECH;Breech;721;U,R;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
385;;1;ULD_CEPHAL;Cephalopelvic Disproportion;722;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
386;;1;ULD_CORD;Cord Prolapse;723;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
387;;1;ULD_ANEST;Anesthetic Comlications;724;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
388;;1;ULD_DISTR;Fetal Distress;725;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
389;;1;ULD_OTHER;Other Complications;726;U;{"1":"Yes","2":"No","8":"Not on certificate" ,"9":"Unknown"," ":"Not on certificate"};
390;394;5;FILLER;Filler;;;;
395;;1;UME_VAG_03;Vaginal;730;U;{"1":"Yes","2":"No","8":"Not on certificate","9":"Unknown or not stated"};
396;;1;UME_VBAC_03;Vaginal after C-Section;731;U;{"1":"Yes","2":"No","8":"Not on certificate","9":"Unknown or not stated"};
397;;1;UME_PRIMC_03;Primary C-Section;732;U;{"1":"Yes","2":"No","8":"Not on certificate","9":"Unknown or not stated"};
398;;1;UME_REPEC_03;Repeat C-Section;733;U;{"1":"Yes","2":"No","8":"Not on certificate","9":"Unknown or not stated"};
399;;1;UME_FORCP_03;Forceps;734;U,R;{"1":"Yes","2":"No","8":"Not on certificate","9":"Unknown or not stated"};
400;;1;UME_VAC_03;Vacuum;735;U,R;{"1":"Yes","2":"No","8":"Not on certificate","9":"Unknown or not stated"};
401;;1;DMETH_REC_04;Delivery Method Recode;;U,R;{"1":"Vaginal (excludes vaginal after previous C-section)","2":"Vaginal after previous c-section","3":"Primary C-section","4":"Repeat C-section","5":"Not stated","6":"Vaginal (unknown if previous c-section) (2003 Standard only)","7":"C-section (unknown if previous c-section) (2003 Standardonly)"}
402;407;6;FILLER;Filler;;;;
408;;1;ATTEND;Attendant;;U,R;{"1":"Doctor of Medicine (MD)","2":"Doctor of Osteopathy (DO)","3":"Certified Nurse Midwife (CNM)","4":"Other Midwife","5":"Other","9":"Unknown or not stated"};
409;414;6;FILLER;Filler;;;;
415;416;2;APGAR5;Five Minute APGAR Score;574;U,R;{"99":"Unknown or not stated"};00-10 A score of 0-10
417;;1;APGAR5R;Five Minute APGAR Recode;574;U,R;{"1":"A score of 0-3","2":"A score of 4-6","3":"A score of 7-8","4":"A score of 9-10","5":"Unknown  or not stated"};
418;422;5;FILLER;Filler;;;;
423;;1;DPLURAL;Plurality;;U,R;{"1":"Single","2":"Twin","3":"Triplet","4":"Quadruplet","5":"Quintuplet or higher"};
424;;1;FILLER;Filler;;;;
425;;1;IMP_PLUR;Plurality Imputed;;U,R;{" ":"Plurality is imputed","1":"Plurality is not imputed"};
426;435;10;FILLER;Filler;;;;
436;;1;SEX;Sex of Infant;;U,R;{"M":"Male","F":"Female"};
437;;1;IMP_SEX;Imputed Sex;;U,R;{" ":"Infant Sex not Imputed","1":"Infant Sex is Imputed"};
438;439;2;DLMP_MM;Last Normal Menses Month;;U,R;{"01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11":"November","12":"December","99":"Unknown or not stated"};
440;441;2;DLMP_DD;Last Normal Menses Day;;U,R;{"99":"Unknown or not stated"}; 01-31 As applicable to month of LMP
442;445;4;DLMP_YY;Year of Last Normal Menses Began;;U,R;{"9999":"Unknown or not stated"};nnnn Year of last normal menses
446;447;2;ESTGEST;Obstetric/Clinical Gestation Est.;573;U,R;{"99":"Unknown"};17-47 17th through 47th week of Gestation
448;450;3;FILLER;Filler;;;;
451;452;2;COMBGEST;Gestation – Detail in Weeks;670;U,R;{"99":"Unknown"};17-47 17th through 47th week of Gestation
453;454;2;GESTREC10_07;Gestation Recode 10;;U,R;{"01":"Under 20 weeks","02":"20-27 weeks","03":"28-31 weeks","04":"32-35 weeks","05":"36 weeks","06":"37-39 weeks","07":"40 weeks","08":"41 weeks","09":"42 weeks and over","10":"Unknown"};
455;;1;GESTREC3;Gestation Recode 3;;U,R;{"1":"Under 37 weeks","2":"37 weeks and over","3":"Not stated"};
456;;1;OBGEST_FLG;Clinical Estimate of Gestation Used Flag;;U,R;{" ":"Clinical Estimate is not used","1":"Clinical Estimate is used"};
457;;1;GEST_IMP;Gestation Imputed Flag;;U,R;{" ":"Gestation is not imputed","1":"Gestation is imputed"};
458;466;9;FILLER;Filler;;;;
467;470;4;DBWT;Imputed Birth Weight;;U,R;{"9999":"Not stated birth weight"};0227-8165 Number of grams
471;472;2;BWTR14;Birth Weight Recode 14;;U,R;{"01":"227 - 499 grams","02":"500 – 749 grams","03":"750 - 999 grams","04":"1000 - 1249 grams","05":"1250 – 1499 grams","06":"1500 – 1999 grams","07":"2000 – 2499 grams","08":"2500 – 2999 grams","09":"3000 – 3400 grams","10":"3500 – 3999 grams","11":"4000 – 4499 grams","12":"4500 – 4999 grams","13":"5000 – 8165 grams","14":"Not Stated"};
473;;1;BWTR4;Birth Weight Recode 4;;U,R;{"1":"227- 1499 grams","2":"1500 – 2499 grams","3":"2500 - 8165 grams","4":"Unknown or not stated"};
474;;1;FILLER;Filler;;;;
475;;1;BWTIMP;Imputed Birth Weight Flag;;U,R;{" ":"Birth Weight is not imputed","1":"Birth Weight is imputed"};
476;482;7;FILLER;Filler;;;;
483;;1;UAB_ANEM_03;Anemia;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
484;;1;UAB_INJURY_03;Birth Injury;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
485;;1;UAB_ALCOH_03;Fetal Alcohol Syndrome;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
486;;1;UAB_HYAL_03;Hyaline Membrane Disease;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
487;;1;UAB_MECON_03;Meconium Aspiration Syndrome;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
488;;1;UAB_VENL30_03;Assisted Ventilation < 30 min;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
489;;1;UAB_VEN30M_03;Assisted Ventilation >= 30 min;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
490;;1;UAB_NSEIZ_03;Seizures;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
491;;1;UAB_OTHER_03;Other Abnormal Conditions;;U;{"1":"Complication reported","2":"Complication not reported","8":"Complication not on certificate","9":"Complication not classifiable"};
492;503;12;FILLER;Filler;;;;
504;;1;UCA_ANEN_03;Anencephalus;;U,R;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
505;;1;UCA_SPINA_03;Spina Bifida / Meningocele;;U,R;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
506;;1;UCA_HYDRO_03;Hydrocephalus;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
507;;1;UCA_MICRO_03;Microcephalus;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
508;;1;UCA_NERV_03;Other Central Nervous System Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
509;;1;UCA_HEART_03;Heart Malformations;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
510;;1;UCA_CIRC_03;Other Circulatory/Respiration Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
511;;1;UCA_RECTAL_03;Rectal Atresia / Stenosis;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
512;;1;UCA_TRACH_03;Tracheo-Esophageal Fistula;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
513;;1;UCA_OMPHA_03;Omphalocele / Gastroschisis;;U,R;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
514;;1;UCA_GASTRO_03;Other Gastrointestinal Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
515;;1;UCA_GENITAL_03;Malformed Genitalia;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
516;;1;UCA_RENAL_03;Renal Agenesis;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
517;;1;UCA_UROGEN_03;Other Urogenital Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
518;;1;UCA_CELFTLP_03;Cleft Lip / Palate;;U,R;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
519;;1;UCA_ADACTY_03;Polydactyly / Syndactyly / Adactyly;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
520;;1;UCA_CLUBFT_03;Club Foot;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
521;;1;UCA_HERNIA_03;Diaphramatic Hernia;;U,R;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
522;;1;UCA_MUSCU_03;Other Musculoskeletal Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
523;;1;UCA_DOWNS_03;Downs Syndrome;;U,R;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
524;;1;UCA_CHROM_03;Other Chromosomal Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
525;;1;UCA_OTHER_3;Other Congenital Anoms.;;U;{"1":"Anomaly reported","2":"Anomaly not reported","9":"Anomaly not classifiable","8":"Anomaly not on certificate"};
526;568;43;FILLER;Filler;;;;
569;;1;F_MORIGIN;Origin of Mother;;U,R;{"0":"Not reporting","1":"Reporting"};
570;;1;F_FORIGIN;Origin of Father;;U,R;{"0":"Not reporting","1":"Reporting"};
571;;1;F_MEDUC;Education of Mother;;R;{"0":"Not reporting","1":"Reporting"};
572;;1;FILLER;Filler;;;;
573;;1;F_CLINEST;Clinical Estimate of Gestation;;U,R;{"0":"Not reporting","1":"Reporting"};
574;;1;F_APGAR5;Five minute APGAR;;U,R;{"0":"Not reporting","1":"Reporting"};
575;;1;F_TOBACO;Tobacco use;;R;{"0":"Not reporting","1":"Reporting"};
576;646;71;FILLER;Filler;;;;
647;;1;F_MED;Mother’s Education;;U;{"0":"Not reporting","1":"Reporting"};
648;;1;F_WTGAIN;Weight Gain;;U,R;{"0":"Not reporting","1":"Reporting"};
649;;1;F_ALCOL;Alcohol use;;U;{"0":"Not reporting","1":"Reporting"};
650;;1;F_API;API Codes;;U;{"0":"Not reporting","1":"Reporting"};
651;666;16;FILLER;Filler;;;;
667;;1;F_TOBAC;Tobacco Use;;U;{"0":"Not reporting","1":"Reporting"};
668;;1;F_MPCB;Month Prenatal Care Began;;R;{"0":"Not reporting","1":"Reporting"};
669;;1;F_MPCB_U;Month Prenatal Care Began;;U;{"0":"Not reporting","1":"Reporting"};
670;682;13;FILLER;Filler;;;;
683;685;3;MRACE1E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99
686;688;3;MRACE2E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99
689;691;3;MRACE3E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99
692;694;3;MRACE4E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99      
695;697;3;MRACE5E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99
698;700;3;MRACE6E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99      
701;703;3;MRACE7E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99
704;706;3;MRACE8E;Mother’s Race Edited;;R;{};100-999 Mother’s Race Edited Code A00-R99      
707;717;11;FILLER;Filler;;;;
718;720;3;FRACE1E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
721;723;3;FRACE2E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
724;726;3;FRACE3E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
727;729;3;FRACE4E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
730;732;3;FRACE5E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
733;735;3;FRACE6E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
736;738;3;FRACE7E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
739;741;3;FRACE8E;Father’s Race Edited;;R;{};100-999 Father's Race Edited Code A00-R99
742;750;9;FILLER;Filler;;;;
751;;1;MATCHS;Match Status;;U,R;{"1":"Matched birth/infant death record","2":"Surviving infant record","3":"Unmatched infant death record"}; This code is used in the unlinked file
752;754;3;FILLER;Filler;;;;
755;757;3;AGED;Age at Death in Days;;;{};000-365 Number of days
758;;1;AGER5;Infant age recode 5;;;{"1":"Under 1 hour","2":"1 – 23 hours","3":"1 – 6 days","4":"7 – 27 days (late neonatal)","5":"28 days and over (postneonatal)"};
759;760;2;AGER22;Infant age recode 22;;;{" ":"Age 1 year and over or not stated","01":"Under 1 hour (includes not stated hours and minutes)","02":"1 – 23 hour","03":"1 day (includes not stated days)","04":"2 days","05":"3 days","06":"4 days","07":"5 days","08":"6 days","09":"7 days (includes not stated weeks)","10":"14 – 20 days","11":"21 – 27 days","12":"1 month (includes not stated months)","13":"2 months","14":"3 months","15":"4 months","16":"5 months","17":"6 months","18":"7 months","19":"8 months","20":"9 months","21":"10 months","22":"11 months"};
761;;1;MANNER;Manner of Death;;;{"1":"Accident","2":"Suicide","3":"Homicide","4":"Pending investigation","5":"Could not determine","6":"Self-inflicted","7":"Natural"," ":"Not specified"};
762;;1;DISPO;Method of Disposition;;;{"B":"Burial","C":"Cremation","O":"Other","U":"Unknown","D":"Donation","E":"Entombment","R":"Removal from State"};
763;;1;AUTOPSY;Autopsy;;;{"Y":"Yes","N":"No","U":"Unknown"};
764;;1;FILLER;Filler;;;;
765;;1;PLACE_04;Place of injury for causes W00-Y34, except Y06.-;;;{"0":"Home","1":"Residential institution","2":"School, other institution and public administrative area","3":"Sports and athletics area","4":"Street and highway","5":"Trade and service area","6":"Industrial and construction area","7":"Farm","8":"Other Specified Places","9":"Unspecified place"," ":"Cause other than W00-Y34, except Y06.- and Y07.-"};
766;;1;FILLER;Filler;;;;
767;770;4;UC0D;ICD Code (10th Revision);;;{};
771;;1;FILLER;Filler;;;;
772;774;3;UCODR130;130 Infant Cause Recode;;;{};001-158 Code Range
775;;1;FILLER;Filler;;;;
776;783;8;RECWT;Record Weight (no weights computed for possessions file);;;{};1.XXXXXX
784;785;2;FILLER;Filler;;;;
786;787;2;EANUM;Number of Entity-Axis Conditions;;;{};00-20 Code range
788;794;7;ENTITY_1ST_C;1st Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
795;801;7;ENTITY_2ND_C;2nd Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
802;808;7;ENTITY_3RD_C;3rd Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
809;815;7;ENTITY_4TH_C;4th Condition;;;{};Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
816;822;7;ENTITY_5TH_C;5th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
823;829;7;ENTITY_6TH_C;6th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
830;836;7;ENTITY_7TH_C;7th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
837;843;7;ENTITY_8TH_C;8th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
844;850;7;ENTITY_9TH_C;9th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
851;857;7;ENTITY_10TH_C;10th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
858;864;7;ENTITY_11TH_C;11th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
865;871;7;ENTITY_12TH_C;12th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
872;878;7;ENTITY_13TH_C;13th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
879;885;7;ENTITY_14TH_C;14th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
886;892;7;ENTITY_15TH_C;15th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
893;899;7;ENTITY_16TH_C;16th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
900;906;7;ENTITY_17TH_C;17th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
907;913;7;ENTITY_18TH_C;18th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
914;920;7;ENTITY_19TH_C;19th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
921;927;7;ENTITY_20TH_C;20th Condition;;;{}; Position 1: Part/line number on certificate 1:Part I, line 1 (a) 2:Part I, line 2 (b) 3:Part I, line 3 (c) 4:Part I, line 4 (d) 5:Part I, line 5 (e) 6:Part II, / Position 2: Sequence of condition within part/line 1-7: Code range / Position 3 – 6: Condition code See  ICD-10 for a complete list of codes
928;929;2;FILLER;Filler;;;;
930;931;2;RANUM;Number of Record-Axis Conditions;;;{};00-20 Code range
932;936;5;RECORD_1ST_C;1st Condition;;;{};1-4 ICD10 Code 5
937;941;5;RECORD_2ND_C;2nd Condition;;;{};1-4 ICD10 Code 5
942;946;5;RECORD_3RD_C;3rd Condition;;;{};1-4 ICD10 Code 5
947;951;5;RECORD_4TH_C;4th Condition;;;{};1-4 ICD10 Code 5
952;956;5;RECORD_5TH_C;5th Condition;;;{};1-4 ICD10 Code 5
957;961;5;RECORD_6TH_C;6th Condition;;;{};1-4 ICD10 Code 5
962;966;5;RECORD_7TH_C;7th Condition;;;{};1-4 ICD10 Code 5
967;971;5;RECORD_8TH_C;8th Condition;;;{};1-4 ICD10 Code 5
972;976;5;RECORD_9TH_C;9th Condition;;;{};1-4 ICD10 Code 5
977;981;5;RECORD_10TH_C;10th Condition;;;{};1-4 ICD10 Code 5
982;986;5;RECORD_11TH_C;11th Condition;;;{};1-4 ICD10 Code 5
987;991;5;RECORD_12TH_C;12th Condition;;;{};1-4 ICD10 Code 5
992;996;5;RECORD_13TH_C;13th Condition;;;{};1-4 ICD10 Code 5
997;1001;5;RECORD_14TH_C;14th Condition;;;{};1-4 ICD10 Code 5
1002;1006;5;RECORD_15TH_C;15th Condition;;;{};1-4 ICD10 Code 5
1007;1011;5;RECORD_16TH_C;16th Condition;;;{};1-4 ICD10 Code 5
1012;1016;5;RECORD_17TH_C;17th Condition;;;{};1-4 ICD10 Code 5
1017;1021;5;RECORD_18TH_C;18th Condition;;;{};1-4 ICD10 Code 5
1022;1026;5;RECORD_19TH_C;19th Condition;;;{};1-4 ICD10 Code 5
1027;1031;5;RECORD_20TH_C;20th Condition;;;{};1-4 ICD10 Code 5
1032;1033;2;FILLER;Filler;;;;
1034;;1;RESSTATD;Resident Status;;;{"1":{"United States Occurrence":"RESIDENTS State and County of Occurrence and Residence are the same.","Puerto Rico Occurrence":"RESIDENTS Territory and County-equivalent of Occurrence and Residence are the same.","Virgin Islands Occurrence":"RESIDENTS Territory and County-equivalent of Occurrence and Residence are the same.","Guam Occurrence":"RESIDENTS Occurred in Guam to a resident of Guam or to a resident of the U.S."},"2":{"United States Occurrence":"INTRASTATE NONRESIDENTS State of Occurrence and Residence are the same, but County is different.","Puerto Rico Occurrence":"INTRASTATE NONRESIDENTS Territory of Occurrence and Residence are the same, but County-equivalent is different","Virgin Islands Occurrence":"INTRASTATE NONRESIDENTS Territory of Occurrence and Residence are the same, but County-equivalent is different","Guam Occurrence":""},"3":{"United States Occurrence":"INTERSTATE NONRESIDENTS State of Occurrence and Residence are different, but both are in the U.S","Puerto Rico Occurrence":"  INTERTERRITORY NONRESIDENTS Territory of occurrence and residence are different, but both are a Territory","Virgin Islands Occurrence":"INTERTERRITORY NONRESIDENTS Territory of occurrence and residence are different, but both are a Territory.","Guam Occurrence":"  INTERTERRITORY NONRESIDENTS Territory of occurrence and residence are different, but both are a Territory."}, "4":{"United States Occurrence":"FOREIGN RESIDENTS State of Occurrence is one of the 50 States or the District of Columbia, but Place of Residence is outside of the U.S.","Puerto Rico Occurrence":"FOREIGN RESIDENTS Occurred in Puerto Rico to a resident of any other place.","Virgin Islands Occurrence":"FOREIGN RESIDENTS Occurred in Virgin Islands to a resident of any other place.","Guam Occurrence":"FOREIGN RESIDENTS Occurred in Guam to a resident of any place other than Guam or the U.S"}};
1035;1036;2;STOCCFIPD;State of Occurrence (FIPS);;;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","GU":"Guam","PR":"Puerto Rico","VI":"Virgin Islands"};
1037;1039;3;CNTOCFIPD;County of Occurrence (FIPS) of Death;;;{}; Code range
1040;1041;2;ESTATOCD;Expanded State of Occurrence Code;;;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","YC":"New York City","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands"};
1042;;1;CNTOCPPD;Population Size of County of Residence of Death;;;{"0":"County of 1,000,000 or more","1":"County of 500,000 to 1,000,000","2":"County of 250,000 to 500,000","9":"County of less than 250,000","Z":"Foreign residents"};
1043;1044;2;STRESFIPD;State of Residence (FIPS);;;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","YC":"New York City","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","ZZ":"Foreign residents"};
1045;1046;2;DRCNTR;Country of Residence;;;{};AA-ZZ Code range
1047;1048;2;DRSTCNTRY;State/Country of Residence Recode;;;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","ZZ":"Foreign residents","CC":"Canada","CU":"Cuba","MX":"Mexico","YY":"Rest of the World"};
1049;1051;3;CNTYRFPD;County of Residence (FIPS) of Death;;;{"000":"Foreign residents","999":"County less than 250,000 population"};001-nnn Code range
1052;1056;5;PLRES;City of Residence (FIPS);;;{"00000":"Foreign residents"};00001-99999 See Geographic Table
1057;;1;CITRSPPD;Population Size of City of Residence;;;{"0":"Place of 1,000,000 or more","1":"Place of 500,000 to 1,000,000","2":"Place of 250,000 to 500,000","9":"Place less than 250,000","Z":"Foreign residents"};This item is available in the territory file only, geographic codes are not available in the U.S. file
1058;;1;METRRESD;Metropolitan - Nonmetropolitan County of Residence;;;{"1":"Metropolian county","2":"Nonmetropolian county","Z":"Foreign residents"}
1059;1060;2;DRSTATE;Expanded State of Residence Code;;;{"AK":"Alaska","AL":"Alabama","AR":"Arkansas","AZ":"Arizona","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","MA":"Massachusetts","MD":"Maryland","ME":"Maine","MI":"Michigan","MN":"Minnesota","MO":"Missouri","MS":"Mississippi","MT":"Montana","NC":"North Carolina","ND":"North Dakota","NE":"Nebraska","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NV":"Nevada","NY":"New York","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VA":"Virginia","VT":"Vermont","WA":"Washington","WI":"Wisconsin","WV":"West Virginia","WY":"Wyoming","YC":"New York City","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","AS":"American Samoa","GU":"Guam","MP":"Northern Marianas","PR":"Puerto Rico","VI":"Virgin Islands","ZZ":"Foreign residents","CC":"Canada","CU":"Cuba","MX":"Mexico","YY":"Rest of the World"};
1061;1064;4;SMSARFIPD;PMSA/MSA of Residence (FIPS);;;{"0000":"Nonmetropolian counties or foreign residents"};Code range
1065;;1;CNTOCPPD;Population Size of County of Residence of Death;;;{"0":"County of 1,000,000 or more","1":"County of 500,000 to 1,000,000","2":"County of 250,000 to 500,000","9":"County of less than 250,000","Z":"Foreign residents"};
1066;;1;POPSMASD;PMSA/MSA Population Size of Residence;;;{"1":"Area of 250,000 or more","2":"Area less than 250,000","9":"Nonmetropolitan areas","Z":"Foreign resident"};
1067;1068;2;CMSAD;CMSA of Residence (FIPS);;;{"00":"Not a CMSA","07":"Boston, Worchester, Lawrence, MA-NH-ME-CT, CMSA","14":"Chicago-Gary-Kenosha, IL-IN-WI, CMSA","21":"Cincinnati-Hamilton, OH-KY-IN, CMSA","28":"Cleveland-Akron, OH, CMSA","31":"Dallas-Fort Worth, TX, CMSA","34":"Denver-Bolder-Greeley, CO, CMSA","35":"Detroit-Ann Arbor-Flint, MI, CMSA","42":"Houston-Galveston-Brazoria, TX, CMSA","49":"Los Angeles-Riverside-Orange County, CA, CMSA","56":"Miami-Fort Lauderdale, FL, CMSA","63":"Milwaukee-Racine, WI, CMSA","70":"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA, CMSA","77":"Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD, CMSA","79":"Portland-Salem, OR-WA, CMSA","82":"Sacramento-Yolo, CA, CMSA","84":"San Francisco-Oakland-San Jose, CA, CMSA","91":"Seattle-Tacoma-Bremerton, WA, CMSA","97":"Washington-Baltimore, DC-MD-VA-WV, CMSA","00":"Not a CMSA","87":"San Juan-Caguas-Arecibo, PR, CMSA"};
1069;;1;HOSPD;Place of Death and Decendent’s Status;;;{"1":"Hospital, clinic or Medical Center – Inpatient","2":"Hospital, clinic or Medical Center – Outpatient or admitted to Emergency Room","3":"Hospital, clinic or Medical Center – Dead on Arrival","4":"Decedent’s home","5":"Hospice facility","6":"Nursing home/long term care","7":"Other","9":"Place of death unknown"};
1070;;1;WEEKDAYD;Day of Week of Death;;;{"1":"Sunday","2":"Monday","3":"Tuesday","4":"Wednesday","5":"Thursday","6":"Friday","7":"Saturday","9":"Unknown"};
1071;1074;4;DTHYR;Death Year;;;{};
1075;1140;66;FILLER;Filler;;;;
1141;1142;2;DTHMON;Month of Death;;;{"01":"January","02":"February","03":"March","04":"April","05":"May","06":"June","07":"July","08":"August","09":"September","10":"October","11 ":"November","12":"December"};

